<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery Store Website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header class="header">

    <a href="#" class="logo"> <i class="fas fa-shopping-cart"></i> Grocery </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="product.html">product</a>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <div id="cart-btn" class="fas fa-shopping-basket"></div>
        <div id="login-btn" class="fas fa-user"></div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </div>

    <!-- shopping cart -->

    <div class="shopping-cart">

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="images/cart1.jpg" alt="">
            <div class="content">
                <h3>side dish</h3>
                <span class="price">$14.99</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="images/cart2.jpg" alt="">
            <div class="content">
                <h3>side dish</h3>
                <span class="price">$15.99</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="images/cart3.png" alt="">
            <div class="content">
                <h3>side dish</h3>
                <span class="price">$14.99</span>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-times"></i>
            <img src="images/cart4.jpg" alt="">
            <div class="content">
                <h3>side dish</h3>
                <span class="price">$18.99</span>
            </div>
        </div>
        <h3 class="total"> total: <span> $56.89</span></h3>
        <a href="#" class="btn">checkout</a>
    </div>

    <!-- end -->

    <!-- login -->

    <form action="" class="login-form">

        <h3>login form</h3>

        <input type="email" placeholder="enter your email" class="box">
        <input type="password" placeholder="enter your password" class="box">

        <div class="remember">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
        </div>
        <a href="#" class="btn"> login </a>

    </form>

</header>

<section class="contact" id="contact">

    <h1 class="heading"> contact <span> now </span> </h1>

    <div class="row">

        <div class="image">
            <img src="images/contact.png" alt="">
        </div>

        <form action="">

            <div class="inputBox">
                <input type="text" placeholder="first name">
                <input type="text" placeholder="last name">
            </div>

            <div class="inputBox">
                <input type="email" placeholder="email address">
                <input type="number" placeholder="phone">
            </div>

            <textarea placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="order now" class="btn">
        </form>

    </div>

</section>

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>find us here</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusamus praesentium.</p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+52 2 1478 7412</p>
                <a href="#" class="link">ninjashub@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>230 points of pines dr <br>
                colorado springs <br>
                United States.
                </p>
            </div>

        </div>

        <div class="credit">created by <span> ninjashub </span> all rights reserved!</div>

    </section>


















    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>
</body>
</html>